<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meet The Team</title>
    <link type="text/css" rel="stylesheet" href="resources/css/reset.css">
    <link type="text/css" rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!-- Header Section -->
    <header class="mini-header">
      <nav class="main-menu flex-row">
        <ul class="flex-btn top">
          <li><a href="index.html" title="Home"><img src="./resources/img/comic.png" alt=""></a></li>
        </ul>
      </nav>
    </header>

    <div class="big-tile">
      <h1>Meet the Team</h1>
    </div>

    <div class="team-statement">
      <p>Since 2020, Comic Production has been in full operations in
         Ghana. The Production welcomes the first cohort of
         archives in the city of Timbuktu. We are committed to unlock all human
         potential by promoting inclusion and diversity and therefore do not
         discriminate on the basis of gender, race, religion or disability.</p>
    </div>

    <div class="head-staff staff-img">
      <h2>The Team</h2>
      <img src="resources/img/p1.png" alt="">
      <h3>Prinesty Som</h3>
      <p>Director of Operations</p>
      <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
      <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
    <div class="staff flex-row">
      <div class="staff-img">
        <img src="resources/img/p2.png" alt="">
        <h3>Jacob Williams</h3>
        <p>Director of Operations</p>
        <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
      <div class="staff-img">
        <img src="resources/img/p3.png" alt="">
        <h3>Siisi Seedah</h3>
        <p>Head of Recruitment</p>
        <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
      <div class="staff-img">
        <img src="resources/img/p4.png" alt="">
        <h3>Bernard Gyan</h3>
        <p>Technical Director</p>
        <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
      <div class="staff-img">
        <img src="resources/img/p5.png" alt="">
        <h3>Ama Asantewaa</h3>
        <p>Head of Marketing</p>
        <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
      <div class="staff-img">
        <img src="resources/img/p6.png" alt="">
        <h3>Fiifi Duodu</h3>
        <p>Communications Director</p>
        <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
      <div class="staff-img">
        <img src="resources/img/p7.png" alt="">
        <h3>Enoch Suso</h3>
        <p>Head of Training</p>
        <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
      <div class="staff-img">
        <img src="resources/img/p8.png" alt="">
        <h3>Barnabas Tiemo</h3>
        <p>Artist</p>
        <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
      <div class="staff-img">
        <img src="resources/img/p9.png" alt="">
        <h3>Blackmore Cudjoe</h3>
        <p>Accountant</p>
        <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
    </div>

    <footer class="quicklinks">
      <div class="flex-btn footer-container">
        <div class="link logo">
          <img src="./resources/img/comic.png" alt="comic logo">
          <p class="copyright">&copy 2020 Comic Productions</p>
          <a href="#">Terms & Conditions</a> | <a href="#"> Privacy</a>
        </div>
        <div class="link flex-col">
          <h3>About Comic</h3>
          <a href="about.html">About Us</a>
          <a href="team.html">Meet the Team</a>
          <a href="signup.html">Join Comic</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="link flex-col">
          <h3>Top Picks</h3>
          <a href="next.html#today">Featured today</a>
          <a href="next.html#hotpick">Fan favourite</a>
          <a href="next.html">Comic Orignals</a>
        </div>
        <div class="link social">
          <h3>Follow Us</h3>
          <div class="social flex-row">
            <a style="color: #3b5998" href="facebook.com" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a>
            <a style="color: #00acee" href="twitter.com" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
            <a style="color: #c4302b" href="youtube.com" target="_blank"><i class="fab fa-youtube fa-3x"></i></a>
          </div>
        </div>
      </div>
      <div class="back-home">
        <p><a href="index.html"><i class="fas fa-home"></i>Back Home</a></p>
      </div>
    </footer>

  </body>
</html>
